# ControleDeGastos

./: .gitignore  ControleDeGastos.sln  README.md
ControleDeGastos.API/: ControleDeGastos.API.csproj  ControleDeGastos.API.http  Program.cs  appsettings.json
ControleDeGastos.API/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
ControleDeGastos.API/Properties/: launchSettings.json
ControleDeGastos.Application/: ControleDeGastos.Application.csproj
ControleDeGastos.Application/Dto/: CategoriaDto.cs  ComumDto.cs  PessoaDto.cs  PessoaGeralDto.cs  PessoaTotalDto.cs  TransacaoDto.cs
ControleDeGastos.Application/Interface/: ICategoriaApplication.cs  IPessoaApplication.cs  ITransacaoApplication.cs
ControleDeGastos.Application/Service/: CategoriaApplication.cs  PessoaApplication.cs  TransacaoApplication.cs
ControleDeGastos.Domain/Entidades/: Categoria.cs  Comum.cs  Pessoa.cs  Transacoes.cs
ControleDeGastos.Domain/Enum/: FinalidadeEnum.cs  TipoEnum.cs
ControleDeGastos.Domain/Interface/: ICategoria.cs  IPessoa.cs  ITransacao.cs
ControleDeGastos.Infrastructure/: ControleDeGastos.Infrastructure.csproj
ControleDeGastos.Infrastructure/Data/: AppDbContext.cs
ControleDeGastos.Infrastructure/Migrations/: 20260327035217_CriacaoBancoDeDados.Designer.cs  20260327035217_CriacaoBancoDeDados.cs  AppDbContextModelSnapshot.cs
ControleDeGastos.Infrastructure/Repository/: CategoriaRepository.cs  PessoaRepository.cs  TransacoesRepository.cs
